# dogbot

./: .gitignore  README.md  pom.xml
src/main/Resources/: schema.sql
src/main/java/bot/: Dogbot.java
src/main/java/bot/modules/: Dirk.java  Memes.java  Quotes.java  Reddit.java  XKCD.java
src/main/java/bot/utils/: RedditModule.java
src/main/java/com/hollandjake/dogbot/: ChatbotApplication.java  Dogbot.java
src/main/java/com/hollandjake/dogbot/configuration/: EmailConfig.java  EntityManagerFactoriesConfiguration.java  TransactionManagersConfig.java
src/main/java/com/hollandjake/dogbot/controller/: MailController.java  MessageController.java  ModuleController.java  NotificationController.java  WebController.java
src/main/java/com/hollandjake/dogbot/model/: Event.java  Human.java  Image.java  Message.java  MessageComponent.java  MessageDate.java  MessageObject.java  Notification.java  Text.java  Thread.java
src/main/java/com/hollandjake/dogbot/module/: Dirk.java  EightBall.java  Events.java  ExtraGoodCats.java  ExtraGoodDogs.java  Gran.java  Inspire.java  Notifications.java  Reacts.java  Roll.java  Tab.java  Think.java  XKCD.java
src/main/java/com/hollandjake/dogbot/module/core/: Boot.java  OneLinkCommand.java  Ping.java  Reddit.java  Stats.java
src/main/java/com/hollandjake/dogbot/module/quote/: Grab.java  Quotes.java
src/main/java/com/hollandjake/dogbot/module/reddit/: Birds.java  Cats.java  Dogs.java
src/main/java/com/hollandjake/dogbot/modules/: Birds.java  Boot.java  Cats.java  Dirk.java  Dogs.java  EightBall.java  ExtraGoodCats.java  ExtraGoodDogs.java  Grab.java  Gran.java  Inspire.java  Quotes.java  Reacts.java  Roll.java  Tab.java  Think.java  XKCD.java
src/main/java/com/hollandjake/dogbot/repository/: ComponentRepository.java  DatabaseAccessor.java  EventRepository.java  HumanRepository.java  ImageRepository.java  MessageComponentRepository.java  MessageRepository.java  ModuleRepository.java  NotificationRepository.java  TextRepository.java  ThreadRepository.java
src/main/java/com/hollandjake/dogbot/service/: ComponentService.java  HumanService.java  ImageService.java  MessageComponentService.java  MessageService.java  ModuleService.java  NotificationService.java  RestService.java  TextService.java  ThreadService.java
src/main/java/com/hollandjake/dogbot/util/: BrowserStatus.java  CONSTANTS.java  Clipbot.java  XPATHS.java
src/main/java/com/hollandjake/dogbot/util/exceptions/: FailedToFetchException.java  FailedToSaveException.java  MalformedCommandException.java  MissingModuleException.java
src/main/java/com/hollandjake/dogbot/util/module/: CommandModule.java  CommandableDatabaseModule.java  CommandableDatabaseNotifiableModule.java  CommandableModule.java  DatabaseModule.java  Module.java  RedditModule.java
src/main/resources/: ehcache.xml  schema.sql
src/main/resources/MySQL/: Extension.sql  RESET.sql
src/main/resources/sql/core/: drop.sql  human.sql  image.sql  message.sql  tables.sql  text.sql  thread.sql
src/main/resources/sql/modules/: module.sql  notification.sql  quotes.sql
src/test/java/: DogbotTest.java  SystemSetup.java
src/test/java/Chatbot/: InitScript.java
src/test/java/com/hollandjake/dogbot/: DatabaseConfiguration.java  SystemLoader.java
src/test/resources/Dogs/: responses.txt
src/test/resources/Gran/: responses.txt
